<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Lambda CalculuJS</title>
<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700' rel='stylesheet' type='text/css'>
    <script src="lambda.js"></script>
<style>

h1{
    font-size:60px;
    letter-spacing:200%;
    margin: 0; padding:0;
    margin-bottom: -24px;
    text-align:center;
    font-family:"Droid Serif",serif;
}

.lambda-input{
    width:600px;
    margin: 0 auto;
    padding: 20px;
}
.lambda-input .main-area::before{
    content:"";
    display:block;
    border-top: 3px solid #000;
    margin-bottom:12px;
    width:100%;
    height:12px;
    background-image: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIHdpZHRoPSc2JyBoZWlnaHQ9JzEyJyB2aWV3Qm94PScwIDAgNSAxMCc+Cgk8cmVjdCB3aWR0aD0nMTEwJScgeD0nLTUlJyB5PSctNSUnIGhlaWdodD0nMTEwJScgZmlsbD0nI2ZmZmZmZicvPgoJPGxpbmUgeDE9Jy0yJyB5MT0nMScgeDI9JzcnIHkyPScxMCcgc3Ryb2tlPScjNDU0NTQ1JyBzdHJva2Utd2lkdGg9JzEnLz4KCTxsaW5lIHgxPSctMicgeTE9JzYnIHgyPSc3JyB5Mj0nMTUnIHN0cm9rZT0nIzQ1NDU0NScgc3Ryb2tlLXdpZHRoPScxJy8+Cgk8bGluZSB4MT0nLTInIHkxPSctNCcgeDI9JzcnIHkyPSc1JyBzdHJva2U9JyM0NTQ1NDUnIHN0cm9rZS13aWR0aD0nMScvPgo8L3N2Zz4=') ;
}
.lambda-input .main-area::after{
    content:"";
    display:block;
    margin-top:12px;
    border-bottom: 3px solid #000;
    width:100%;
    height:12px;
    background-image: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIHdpZHRoPSc2JyBoZWlnaHQ9JzEyJyB2aWV3Qm94PScwIDAgNSAxMCc+Cgk8cmVjdCB3aWR0aD0nMTEwJScgeD0nLTUlJyB5PSctNSUnIGhlaWdodD0nMTEwJScgZmlsbD0nI2ZmZmZmZicvPgoJPGxpbmUgeDE9Jy0yJyB5MT0nMScgeDI9JzcnIHkyPScxMCcgc3Ryb2tlPScjNDU0NTQ1JyBzdHJva2Utd2lkdGg9JzEnLz4KCTxsaW5lIHgxPSctMicgeTE9JzYnIHgyPSc3JyB5Mj0nMTUnIHN0cm9rZT0nIzQ1NDU0NScgc3Ryb2tlLXdpZHRoPScxJy8+Cgk8bGluZSB4MT0nLTInIHkxPSctNCcgeDI9JzcnIHkyPSc1JyBzdHJva2U9JyM0NTQ1NDUnIHN0cm9rZS13aWR0aD0nMScvPgo8L3N2Zz4=') ;
}
.lambda-input h3{
    text-align:center;
    display:none;
    font-family:Garamond;
}
.lambda-input textarea{
    display:block;
    width:95%;
    margin: 0 auto;
    height: 100px;
    font-family:monospace;
    margin-bottom:12px;
}
.lambda-input details{
    vertical-align:top;
    display:inline-block;
    width: 300px;
}
.lambda-input details:nth-of-type(2){
    text-align:right;
}
.lambda-input details summary{}
.lambda-input details input[type="checkbox"]{}
.lambda-input details label{}
.lambda-input details button{}
.lambda-input label[for="lambda-select-evalas"]{display:none;}
.lambda-input select{
}
.lambda-input button{}
.lambda-input button.lambda-run{
}
.lambda-input button.lambda-run:hover{
}
.lambda-input output{}
.lambda-input output.raw{
    width:500px;
    display:block;
    margin: 24px auto;
    font-family:monospace;

}
.lambda-input output.evald{
    display:block;
    margin:0 auto;
    font-size:18px;
    padding-bottom:24px;
}
.lambda-input output.evald:before{
    content:"= ";
    font-weight:bold;
    padding-right:6px;
}

.syntax-lambda {font-weight:bold;}
.syntax-defun{display:block;padding-left:5px;}
.syntax-defarg{margin-right: 2px;text-decoration:underline;}
.syntax-par.hover { background: #000; color:#FFF;}
.syntax-defun.hover {background:#EEE;}
.syntax-defarg.hover {font-weight:bold;}
span[symbol].hover {background:#900; color:#FFF}

</style>
</head>
<body>
<main>
<h1>Lambda CalculuJS</h1>
<script>
document.getElementsByTagName("main")[0].appendChild(λ.createInputElement());
</script>
</main>
<footer>
</footer>
</body>
</html>